using UnityEngine;

public interface IEnvironmentAreaAnalyzer<T> where T : class
{
    public void Initialize(Vector3 actingEntityPosition, Vector2 actingEntityDirection, float range); //¬озможно сделать по аналогии с WeaponData, только EnvironmentAreaAnalyzerData

    public T Analyze(Vector3 actingEntityPosition, Vector2 actingEntityDirection); //над параметрами надо подумать, ибо объем у перекрыти€ и коллайдеров есть, а рейкаст только в одном измерении; “ут € затрагиваю важный вопрос о том, нужно ли выводить новый интерфейс дл€ того, чтобы это был контракт поведени€ дл€ только лишь одной реализации. ћожно сказать, что € то же самое допустил делать с абстрактными классами, но нет, там друга€ истори€ - у мен€ контракт ровно один, это это сам ј , € просто наследую от него конкретные реализации (то есть € создаю контракт дл€ множества различных реализаций). ј тут € буквально могу отнаследовать новый интерфейс отсюда и создать контракт, который нигде не будет использоватьс€, кроме как у одной реализации
}
