using UnityEngine;

//[RequireComponent(typeof(InputController))] //хз, можно поставить интерфейс сюда, но € пока не понимаю, что он тогда будет создавать на сцене
public abstract class Bootstrap : MonoBehaviour //как создать контракт на об€зательность пол€ типа Player (мб через свойство здесь)? - ’ќ„≈“—я —ƒ≈Ћј“№ »Ќ“≈–‘≈…— ƒЋя —≈–¬»—ќ¬ Ѕ”“—“–јѕ, ј Ќ≈ ј , но при этом хочетс€ где-то прописать контракт на Player
{
    [SerializeField] private PlayerController _playerController; //хот€ конечно можно сделать как в јнриле - то есть дл€ всех сущностей иметь точку спавна на сцене, а потом уже создавать саму сущность

    public abstract void Awake();
    
    //public abstract void Init(); //ƒќЅј¬»“№ ќЅя«ј“≈Ћ№Ќџ… »Ќ»“  ј  ћ»Ќ»ћ”ћ »√–ќ ј Ќј ЋёЅќ… —÷≈Ќ≈; ј  дл€ этого потребуетс€ как раз;
}
//инкапсул€ци€ ли это, если € пишу методы загрузки конкретных сцен, а не позвол€ю это делать в "свободном" режиме через локальную переменную?