using UnityEngine;

//[RequireComponent(typeof(InputController))] //пока что этот контркат здесь, мб он должен быть не в бутстрапе (хот€, где тогда?); хз, можно поставить интерфейс сюда, но € пока не понимаю, что он тогда будет создавать на сцене;
public abstract class Bootstrap : MonoBehaviour //как создать контракт на об€зательность пол€ типа Player (мб через свойство здесь)? - ’ќ„≈“—я —ƒ≈Ћј“№ »Ќ“≈–‘≈…— ƒЋя —≈–¬»—ќ¬ Ѕ”“—“–јѕ, ј Ќ≈ ј , но при этом хочетс€ где-то прописать контракт на Player
{
    //про поле снизу, хот€ конечно можно сделать как в јнриле - то есть дл€ всех сущностей иметь точку спавна на сцене, а потом уже создавать саму сущность
    [field: SerializeField] public PlayerController PlayerController { get; set; }
    //сверху контракт на поле - это спорно, ибо например в главном меню у нас нет игрока, Ќќ по факту у нас же есть какой-то контроллер, который дает пользователю взаимодействовать с UI? - все верно, только у нас нет такого контроллера (ни дл€ главного меню, ни дл€ геймплейного) - у нас все тупо и пр€мо
    public abstract void Awake();
    
    //public abstract void Init(); //ƒќЅј¬»“№ ќЅя«ј“≈Ћ№Ќџ… »Ќ»“  ј  ћ»Ќ»ћ”ћ »√–ќ ј Ќј ЋёЅќ… —÷≈Ќ≈; ј  дл€ этого потребуетс€ как раз;
}
//инкапсул€ци€ ли это, если € пишу методы загрузки конкретных сцен, а не позвол€ю это делать в "свободном" режиме через локальную переменную?